{
  "name": "English Defense — Học tiếng Anh bảo vệ đề tài",
  "short_name": "English Defense",
  "description": "Học 60 giây mỗi ngày để thuyết trình và hỏi–đáp bằng tiếng Anh trước hội đồng.",
  "start_url": "./index.html#/daily",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0d16",
  "theme_color": "#4f46e5",
  "lang": "vi",
  "categories": ["education"],
  "icons": [
    { "src": "assets/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
